{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:zara-kzz.database.windows.net,1433;Initial Catalog=zaradb;User Id=ZavodKZZ@zara-kzz;Password=ZavodSifra11"
    "DefaultConnection": "Server=.\\SQLExpress;Database=ZPUKZZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=zarastorage;AccountKey=Q47Bbsa4r6nM4dC8GDaEbhHGvBLJUHYFNiOMJue3X1iZUkFrxKF/DyIxgs8O3wIG2Vu9pJV7hX4qZ9VhUlmTsA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendMail": {
    "SendGridUser": "ZavodKZZ",
    "SendGridKey": "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"
  },
  "APIKeys": {
    "CadastreDGU": "fa615d1bea15f14c23a6242189f02341c7e5631e96e0d97434c7168e69f19411",
    "DigitalElevationDGU": "823754f9-dddc-4da9-bdac-d9835c1c4bc6",
    "MapBox": "pk.eyJ1IjoibmV2ZW4iLCJhIjoiY2p3a2VyZTNwMnpnbDRhbXE1d2x1dnpjOSJ9.cz9v9xfA8tBkz7TBZ09VMw"

  },
  "AllowedHosts": "*"
}
